# examples

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  before_install.sh  pom.xml  secrets.tar.gz.enc  update_archetypes.sh
archetype/: pom.xml
archetype/junit-grpc-systemtest-archetype/: pom.xml
archetype/junit-grpc-systemtest-archetype/src/main/resources/archetype-resources/: pom.xml
archetype/junit-grpc-systemtest-archetype/src/test/resources/projects/basic/: archetype.properties
archetype/junit-guice-integrationtest-archetype/: pom.xml
archetype/junit-guice-integrationtest-archetype/src/main/resources/archetype-resources/: pom.xml
archetype/junit-guice-integrationtest-archetype/src/test/resources/projects/basic/: archetype.properties
archetype/junit-hk2-integrationtest-archetype/: pom.xml
archetype/junit-hk2-integrationtest-archetype/src/main/resources/archetype-resources/: pom.xml
archetype/junit-hk2-integrationtest-archetype/src/test/resources/projects/basic/: archetype.properties
archetype/junit-jersey-systemtest-archetype/: pom.xml
archetype/junit-jersey-systemtest-archetype/src/main/resources/archetype-resources/: nb-configuration.xml  pom.xml
archetype/junit-jersey-systemtest-archetype/src/test/resources/projects/basic/: archetype.properties
archetype/junit-resourceprovider-archetype/: pom.xml
archetype/junit-resourceprovider-archetype/src/main/resources/archetype-resources/: pom.xml
archetype/junit-resourceprovider-archetype/src/test/resources/projects/basic/: archetype.properties
archetype/junit-spring-integrationtest-archetype/: pom.xml
archetype/junit-spring-integrationtest-archetype/src/main/resources/archetype-resources/: pom.xml
archetype/junit-spring-integrationtest-archetype/src/test/resources/projects/basic/: archetype.properties
archetype/junit-spring-systemtest-archetype/: pom.xml
archetype/junit-spring-systemtest-archetype/src/main/resources/archetype-resources/: pom.xml
archetype/junit-spring-systemtest-archetype/src/test/resources/projects/basic/: archetype.properties
archetype/junit-springboot-systemtest-archetype/: pom.xml
archetype/junit-springboot-systemtest-archetype/src/main/resources/archetype-resources/: pom.xml
archetype/junit-springboot-systemtest-archetype/src/test/resources/projects/basic/: archetype.properties
archetype/junit-unittest-archetype/: pom.xml
archetype/junit-unittest-archetype/src/main/resources/archetype-resources/: pom.xml
archetype/junit-unittest-archetype/src/test/resources/projects/basic/: archetype.properties
junit/example-junit-hk2-integrationtest/: archetype.properties  pom.xml
junit/example-junit-hk2-integrationtest/src/main/java/examples/database/: EntityManagerFactoryProvider.java  EntityManagerProvider.java  PostgresSourceProvider.java
junit/example-junit-hk2-integrationtest/src/main/java/examples/greeting/: CreateGreeting.java  GetGreeting.java  ListGreetings.java  RemoveGreeting.java  UpdateGreeting.java
junit/example-junit-hk2-integrationtest/src/test/java/fixture/: TestEntityManagerFactoryProvider.java  TestModule.java  TestPostgresDataSourceProvider.java
junit/example-junit-jersey-systemtest/: archetype.properties  pom.xml
junit/example-junit-jersey-systemtest/src/main/java/examples/: GreetingsFeature.java  GreetingsMain.java  GreetingsResourceConfig.java
junit/example-junit-jersey-systemtest/src/test/java/fixture/: TestConfigHandler.java  TestEntityFactoryManagerProvider.java  TestModule.java  TestPostgresDataSourceProvider.java
junit/example-junit-spring-systemtest/: archetype.properties  pom.xml
junit/example-junit-spring-systemtest/src/main/java/examples/: GreetingApplication.java  GreetingConfig.java
junit/example-junit-spring-systemtest/src/test/java/fixture/: TestModule.java
junit/example-junit-springboot-systemtest/: archetype.properties  pom.xml
junit/example-junit-springboot-systemtest/src/main/java/examples/: GreetingApplication.java
junit/example-junit-springboot-systemtest/src/test/java/fixture/: TestModule.java
junit4/: pom.xml
junit4/example-junit-grpc-systemtest/: pom.xml
junit4/example-junit-grpc-systemtest/src/main/java/examples/: GreetingsModule.java  GreetingsServer.java
junit4/example-junit-guice-integrationtest/: archetype.properties  pom.xml
junit4/example-junit-guice-integrationtest/src/main/java/examples/: GreetingsModule.java
junit4/example-junit-guice-integrationtest/src/test/java/fixture/: TestModule.java
junit4/example-junit-hk2-integrationtest/: pom.xml
junit4/example-junit-hk2-integrationtest/src/test/java/fixture/: TestEntityManagerFactoryProvider.java  TestModule.java  TestPostgresDataSourceProvider.java
junit4/example-junit-jersey-systemtest/: archetype.properties  pom.xml
junit4/example-junit-jersey-systemtest/src/main/java/examples/: GreetingsFeature.java  GreetingsMain.java  GreetingsResourceConfig.java
junit4/example-junit-jersey-systemtest/src/test/java/fixture/: TestEntityFactoryManagerProvider.java  TestModule.java  TestPostgresDataSourceProvider.java
junit4/example-junit-resourceprovider/: pom.xml
junit4/example-junit-spring-integrationtest/: archetype.properties  pom.xml
junit4/example-junit-spring-integrationtest/src/main/java/examples/: GreetingConfig.java
junit4/example-junit-spring-integrationtest/src/test/java/fixture/: TestModule.java
junit4/example-junit-spring-systemtest/: archetype.properties  pom.xml
junit4/example-junit-spring-systemtest/src/main/java/examples/: GreetingApplication.java  GreetingConfig.java
junit4/example-junit-spring-systemtest/src/test/java/fixture/: TestModule.java
junit4/example-junit-springboot-systemtest/: archetype.properties  pom.xml
junit4/example-junit-springboot-systemtest/src/main/java/examples/: GreetingApplication.java
junit4/example-junit-springboot-systemtest/src/main/resources/: application.yml
junit4/example-junit-springboot-systemtest/src/test/java/fixture/: TestConfigHandler.java  TestModule.java
junit4/example-junit-unittest/: pom.xml
(+379 files in other folders)
