archetypeGroupId=org.testify.examples
archetypeArtifactId=example-junit-unittest
archetypeVersion=${project.version}
packageName=org.testify.example

archetype.filteredExtensions=java
archetype.languages=java