archetype.groupId=org.testify.examples
archetype.artifactId=example-junit-unittest
archetype.version=${project.version}
archetype.packageName=org.testify.examples

archetype.filteredExtensions=java
archetype.languages=java