archetype.groupId=org.testifyproject.examples
archetype.artifactId=junit-jersey-systemtest
archetype.version=${project.version}
archetype.packageName=org.testifyproject.examples

archetype.filteredExtensions=java
archetype.languages=java