archetypeGroupId=org.testify.examples
archetypeArtifactId=junit-jersey-systemtest
archetypeVersion=${project.version}
packageName=org.testify.example

archetype.filteredExtensions=java
archetype.languages=java