archetypeGroupId=org.testify.examples
archetypeArtifactId=junit-guice-integrationtest
archetypeVersion=${project.version}
packageName=example

archetype.filteredExtensions=java
archetype.languages=java
