archetype.groupId=org.testifyproject.examples
archetype.artifactId=junit-springboot-systemtest
archetype.version=${project.version}
archetype.packageName=org.testifyproject.example

archetype.filteredExtensions=java
archetype.languages=java