archetype.groupId=org.testify.examples
archetype.artifactId=junit-springboot-systemtest
archetype.version=${project.version}
archetype.packageName=org.testify.example

archetype.filteredExtensions=java
archetype.languages=java