archetypeGroupId=org.testify.examples
archetypeArtifactId=junit-hk2-integrationtest
archetypeVersion=${project.version}
packageName=org.testify.example

archetype.filteredExtensions=java
archetype.languages=java
